NODE_ENV=development
PORT = 3000
USER=nikhil tyagi
PSSWORD=/use your own password

DATABASE_LOCAL=// use your own database


JWT_SECRET=// use your values
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=your username
EMAIL_PASSWORD=your password
EMAIL_HOST=your mailtrap host
EMAIL_PORT=465
