NODE_ENV=development
PORT = 3000
USER=nikhil
PSSWORD=13234

DATABASE_LOCAL=mongodb://localhost:27017/natours


JWT_SECRET=lalganj-raebareli
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=27260db355aef8
EMAIL_PASSWORD=81595ac7932c40
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=465